# Recipe

./: Recipe.sln
Recipe.Api/: Bootstrapper.cs  Program.cs  Recipe.Api.csproj  Recipe.Api.http
Recipe.Api/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  CustomBaseController.cs  FavoriteController.cs  RecipeController.cs  TestController.cs  UnitController.cs  UserController.cs
Recipe.Api/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
Recipe.Api/Helpers/: FileHelper.cs  PaginationHelper.cs  QueryFilterHelper.cs
Recipe.Api/Helpers/Converters/: IntJsonConvertor.cs
Recipe.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
Recipe.Api/Modules/: RepoServiceModule.cs
Recipe.Api/Properties/: launchSettings.json
Recipe.Api/Services/: AuthenticationService.cs  CategoryService.cs  CommentService.cs  FavoriteService.cs  RecipeService.cs  Service.cs  SignService.cs  TokenService.cs  UnitService.cs  UserService.cs
Recipe.Core/: Recipe.Core.csproj
Recipe.Core/DTOs/Auth/: ActiveOrPassiveTriggerDto.cs  AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Recipe.Core/DTOs/Base/: BaseDto.cs  CustomResponseDto.cs  NoContentDto.cs  PaginationInfoDto.cs
Recipe.Core/DTOs/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
Recipe.Core/DTOs/Comment/: CommentCreateDto.cs  CommentDto.cs  CommentUpdateDto.cs
Recipe.Core/DTOs/Favorite/: FavoriteCreateDto.cs  FavoriteDto.cs  FavoriteMyDto.cs
Recipe.Core/DTOs/Recipe/: RecipeDto.cs  (+4 more)
Recipe.Core/Entities/: BaseEntity.cs  Category.cs  Comment.cs  Favorite.cs  Ingredient.cs  Instruction.cs  Recipe.cs  Tag.cs  Unit.cs  UserApp.cs
Recipe.Core/Exceptions/: AlreadyDefinedExcepiton.cs  AuthorizationException.cs  ClientSideException.cs  ForbiddenException.cs  NotFoundExcepiton.cs  ServerExcepiton.cs
Recipe.Core/Validators/: CategoryCreateDtoValidator.cs  CategoryUpdateDtoValidator.cs  CommentValidator.cs  FavoriteCreateDtoValidator.cs  RecipeCreateDtoValidator.cs  RecipeUpdateDtoValidator.cs  UnitCreateDtoValidator.cs  UnitUpdateDtoValidator.cs
(+70 files in other folders)
